01110010 10110011 11001011 10|000000
11111111 11111111 11111111 11|000000

слева 15 едениц 

c = 0
for i1 in range(0, 2):
    for i2 in range(0, 2):
        for i3 in range(0, 2):
            for i4 in range(0, 2):
                for i5 in range(0, 2):
                    for i6 in range(0, 2):
                        ans = str(i1) + str(i2) + str(i3) + str(i4) + str(i5) + str(i6)
                        print(c)
                        if (15 + ans.count('1')) % 3 == 0:
                            c += 1

print(c)
