f = open("9.txt")
a = []
for i in f.readlines():
    a.append(int(i))
maXX = -99999999999
c = 0
for i in range(len(a)):
    if len(str(abs(a[i]))) == 3 and str(a[i])[-1] == '3':
        if a[i] > maXX:
            maXX = a[i]
su47 = []
for i in range(len(a) - 3):
    k = 0
    if len(str(abs(a[i]))) == 3 and str(a[i])[-1] == '3':
        k += 1
    if len(str(abs(a[i + 1]))) == 3 and str(a[i + 1])[-1] == '3':
        k += 1
    if len(str(abs(a[i + 2]))) == 3 and str(a[i + 2])[-1] == '3':
        k += 1

    flag1 = k > 0
    flag2 = (a[i] + a[i + 1] + a[i + 2]) < maXX
    if flag1 and flag2:
        c += 1
        su47.append((a[i] + a[i + 1] + a[i + 2]))
print(maXX)
print(c, max(su47))
